<!DOCTYPE html>
<html>

<head>
    <style>
        .input-icons i {
            position: absolute;
            padding: 10px;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 20px;

        }

        .icon {
            padding: 10px;
            min-width: 40px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .payment_Card {
            max-width: 450px;
            margin-left: %;
        }

        .fa-lock {
            margin-left: 18%;
        }

        @media (max-width: 992px) {
            .fa-lock {
                margin-left: 45%;
            }

            .payment_Card {
                width: 100%;
                margin-left: 0%;
            }

            .down img {
                max-width: 90%;
            }

        }
    </style>



    <title>Payment</title>
    <meta charset="URF8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/js-bootstrap.min.js"></script>

</head>

<body style="background-color: #404040">


    
    

    <div class="container">
        <div class="row Justify-content-center">

            <div class="col-lg-12 col-md-12 col-sm-12">

                <div class="payment_Card" style="margin-top: 60px;">
                    <div class="text-center" style="background-color: #a5c339; color: white; display:flex;">
                        <img src="image/verified.png" height="120px" width="120px" style="margin:20px; margin-top:-25px;">
                        <p style="font-size: 25px; text-align: center; margin: 20px; font-weight: 700;">PAY Rs. 20.00</p>
                    </div>

                    <nav class="nav nav-tabs" style="background-color: white; border: 1px solid #dddddd; ">

                    </nav>
                    <div class="card_ddetails" style="background-color:white;">



                        <form method="POST" action="insert3.php" class="form-group" style="padding: 20px;">
                            <div class="input-icons">

                                <input class="input-field form-control" name="mail" type="email" placeholder="Email" required>
                            </div>
                            <div class="input-icons">

                                <input class="input-field form-control" name="number" type="number" placeholder="Phone" required>
                            </div>




                            <div class="text-muted" style="float: right; margin-bottom: 10px; margin-top: -5px;">
                                <i class="fa fa-floppy-o"></i> <a href="" style="color: #939393 ; font-size:14px;">Save Cards Details</a>
                            </div>
                            <div class="">
                                <input type="submit" class="btn btn-primary" name="submit" value="Pay now" style="background-color: #a5c339; border: none; color: white; width: 100%;">
                            </div>

                        </form>
                        <div class="text-center down" style="background-color: #eaeaea;">
                            <img src="image/down_payment.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>