<!DOCTYPE html>
<html lang="en">
<head>
      
    <style>
        .payment_Card {
            max-width: 498px;
            margin-left:31%;
            text-align: center;
        }

    

        @media (max-width: 420px) {

            .payment_Card {
                width: 100%;
                margin-left:0%;
            }

        }
    </style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration i'd Form</title>
	<link rel="stylesheet" href="stylea.css">
<br><Marquee Bgcolor="yellow">
    <h2>Only Pement 20 Rupay for card</h2>
    </Marquee>
  </head>
<body>
    <div class="container">
        <div class="row Justify-content-center">

            <div class="col-lg-12 col-md-12 col-sm-12">

                <div class="payment_Card" style="margin-top: 50px;">
                     <div class="text-center" style="background-color: #a5c339; color: white; display:flex;">
                        <img src="image/all-banks.jpg" height="180px" width="180px" style="margin:20px; margin-top:-35px;">
                        <p style="font-size: 25px; text-align: center; margin: 20px; font-weight: 700;">PAY Rs. 20.00</p>
                    </div>


                    <nav class="nav nav-tabs" style="background-color: white; border: 1px solid #dddddd; ">

                    </nav>
                    <div class="card_ddetails" style="background-color:white;">


                    </div>
                </div>
            </div>
        </div>
 </div>
   <form action="insert1.php" method="POST">

<div class="wrapper">
    <div class="title">
      Registration i'd Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Rupees</label>
          <input type="tel" placeholder="Rs.20.00" value="Rs.20.00" name="rupay" class="input" required>
       </div>  
        <div class="inputfield">
          <label>Card Select</label>
          <select name="card" class="custom_select"required>
             <option selected hidden value="">Select</option>
              <option value="d">Debit Card</option>
              <option value="c">Credit Card</option>
            </select>
         </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="email" placeholder="xyz123@gmail.com" name="email" class="input" required>
       </div>
      <div class="inputfield">
        <label>Password</label>
        <input type="password" placeholder=" ********" name="password" id="password" class="input" required>
      </div>
      <div class="inputfield">
        <label>Confirm Password</label>
        <input type="text" placeholder="Confirm Password" id="confirm_password" name="cpassword" class="input" required>
      </div>
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox" required>
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" name="submit" value="Register" class="btn">
      </div></div></div>
         </form>
    
      
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fec107;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
</style>
</html>
