<!doctype html>
<html>

	<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <meta http-equiv="Content-type" content="text/html" charset="utf-8">

	   <meta name=viewport content="width=device-width, initial-scale=1"> 
	   
		<title> Whatsapp Share Button </title>
		
		<meta property=og:url content= "https://phuleshahuambedkars.com/whatsapp_share_button_test.html" />  <!-- your  url -->
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content=" Add here Youre Title " />   <!-- your  Title -->
		<meta property="og:description"        content="Add here Youre Description " />  <!-- your  Description -->
		<meta property="og:video"             content="image/web.mp4" />   <!-- your  Image url  -->

		<style type="text/css">
		/* for desktop */

.whatsapp_float {
	position:fixed;
	width:170px;
	height:170px;
	bottom:990px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:110px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:3px;
	font-size:175px
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:2px;
	 font-size:60px
     }
    .whatsapp_float {
        width: 60px;
        height: 60px;
        bottom: 400px;
        right: 10px;
        font-size: 22px;
    }
}
		</style>
		
	</head>
	
	<body>
		<div>
			Create WhatsApp Share Button on WebSites
		</div>
	
		<div id="mobile-share">
		  <a href="whatsapp://send?text=http://onlinesuparjob.c1.biz"  data-action="share/whatsapp/share" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
		
		</div>
	</body>

</html>